# Azure_WebApp

./: LICENSE  README.md  project1_webapp.sln
.github/workflows/: codeql.yml  main_webappproject1xh1.yml  vc10172023.yml
project1_webapp/: Program.cs  project1_webapp.csproj
project1_webapp/Data/: project1_UserContext.cs
project1_webapp/Models/: DalleImageRequest.cs  DalleImageResult.cs  TextAnalysisResult.cs  User.cs
project1_webapp/Pages/: Error.cshtml.cs  Image.cshtml  Image.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Text.cshtml  Text.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  Video.cshtml  Video.cshtml.cs  _ViewImports.cshtml
project1_webapp/Pages/Shared/: _Layout.cshtml
project1_webapp/Pages/Users/: Create.cshtml  Create.cshtml.cs
project1_webapp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
project1_webapp/Properties/PublishProfiles/: webappproject1xh1 - Web Deploy.pubxml
project1_webapp/Properties/ServiceDependencies/webappproject1xh1 - Web Deploy/: profile.arm.json
